# notepad

./: README.md
app/: build.gradle
app/src/androidTest/java/com/study/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/notepad/: NoteApplication.java  NoteMainActivity.java
app/src/main/java/com/study/notepad/activity/: ContentDetailActivity.java  PublishActivity.java  PublishSpeechActivity.java
app/src/main/java/com/study/notepad/adapter/: NoteContentAdapter.java  NoteType.java  RecyclerViewAdapter.java
app/src/main/java/com/study/notepad/base/: HolderBase.java  HolderBaseRecycler.java
app/src/main/java/com/study/notepad/bean/: NoteBean.java
app/src/main/java/com/study/notepad/dialog/: BaseFileDialog.java
app/src/main/java/com/study/notepad/fragment/: EmptyFragment.java  NoteContentFragment.java  PlayRecordingDialogFragment.java
app/src/main/java/com/study/notepad/service/: RecordingService.java
app/src/main/java/com/study/notepad/util/: DataBaseUtil.java  DatabaseHelper.java  (+11 more)
app/src/main/res/drawable/: shape_btn_normal.xml  shape_btn_press.xml  shape_btn_select.xml
app/src/main/res/layout/: act_content_main_detial.xml  act_create_new_note.xml  act_publish_content.xml  activity_content_detail.xml  activity_note_main.xml  activity_publish_speech.xml  frag_database_empty.xml  frag_note_content.xml  frag_playrecording_dialog.xml  holder_char_note_item.xml  holder_speech_note.xml
app/src/main/res/menu/: menu_edit.xml  menu_new.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/study/notepad/: ExampleUnitTest.java
(+4 files in other folders)
